<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#607D8B">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="select a security question in case you dont remember your password"
        android:background="#BF360C"
        android:padding="5dp"
        android:textSize="16sp"
        android:textColor="@color/md_white_1000"/>
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/md_white_1000"
        android:layout_margin="12dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="your answer"
        android:padding="10dp"
        android:id="@+id/answer"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
    <Button
        android:id="@+id/confirm2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="CONFIRM"
        android:background="#4CAF50"/>
</LinearLayout>
</LinearLayout>