<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#283593"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".PasswordSetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <TextView
            android:id="@+id/passwordset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/enter_pattern"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.takwolf.android.lock9.Lock9View
            android:id="@+id/lock_9_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="24dp"
            app:lock9_autoLink="true"
            app:lock9_enableVibrate="true"
            app:lock9_lineColor="@color/md_blue_50"
            app:lock9_lineWidth="4dp"
            app:lock9_nodeAreaExpand="24dp"
            app:lock9_nodeOnSrc="@drawable/lock_9_view_node_highlighted"
            app:lock9_nodeSize="30dp"
            app:lock9_nodeSrc="@drawable/blank_circle_outline"
            app:lock9_vibrateTime="20" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/retrybtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/retry" />

        <Button
            android:id="@+id/confirmbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/confirm" />
    </LinearLayout>
</LinearLayout>