<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/colordiff_background"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35">
        <TextView
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="15dp"
            android:text="Enter Pattern"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.65">

        <com.takwolf.android.lock9.Lock9View
            android:id="@+id/lock_9_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="24dp"
            app:lock9_autoLink="true"
            app:lock9_enableVibrate="true"
            app:lock9_lineColor="@color/md_blue_50"
            app:lock9_lineWidth="4dp"
            app:lock9_nodeAreaExpand="24dp"
            app:lock9_nodeOnSrc="@drawable/checkbox_blank_circle"
            app:lock9_nodeSize="10dp"
            app:lock9_nodeSrc="@drawable/checkbox_blank_circle"
            app:lock9_vibrateTime="20" />
    </LinearLayout>

</LinearLayout>